# GifBrowser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gifbrowserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifbrowserapp/: MainActivity.kt
app/src/main/java/com/example/gifbrowserapp/data/di/: GiphyModule.kt  NetworkModule.kt
app/src/main/java/com/example/gifbrowserapp/data/entities/: ApiResponseRemote.kt  FixedWidth.kt  FixedWidthDownsampled.kt  Meta.kt  Original.kt
app/src/main/java/com/example/gifbrowserapp/data/entities/categories/: Categories.kt  CategoriesData.kt  CategoriesImages.kt  CategoriesItem.kt  CategoryData.kt  DownsizedMedium.kt  FixedWidth.kt  FixedWidthDownsampled.kt  Gif.kt  PreviewGif.kt  Subcategory.kt
app/src/main/java/com/example/gifbrowserapp/data/entities/gifData/: Analytics.kt  FixedWidth.kt  FixedWidthDownsampled.kt  GifData.kt  GifImages.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt
app/src/main/java/com/example/gifbrowserapp/data/entities/local/: FavoriteGif.kt  GifItem.kt  LocalTrendingGif.kt
app/src/main/java/com/example/gifbrowserapp/data/entities/remote/: ApiResponseRemote.kt  FixedWidth.kt  FixedWidthDownsampled.kt  Meta.kt  Original.kt
app/src/main/java/com/example/gifbrowserapp/data/entities/remote/categories/: CategoriesImages.kt  CategoryData.kt  Gif.kt  PreviewGif.kt  Subcategory.kt
app/src/main/java/com/example/gifbrowserapp/data/entities/remote/gifData/: Analytics.kt  (+5 more)
app/src/main/java/com/example/gifbrowserapp/data/errors/: NetworkExceptions.kt  ResponseException.kt  ValidationException.kt
app/src/main/java/com/example/gifbrowserapp/data/local/: FavoriteGifDao.kt  FavoriteGifDatabase.kt  LocalGifDatabase.kt  TrendingGifDao.kt
app/src/main/java/com/example/gifbrowserapp/data/remote/mappers/: HomeTrending.kt  SearchGifs.kt
app/src/main/java/com/example/gifbrowserapp/data/remote/service/: GiphyService.kt
app/src/main/java/com/example/gifbrowserapp/data/repository/: GiphyRepository.kt  GiphyRepositoryImpl.kt  LocalGifsRepository.kt  LocalGifsRepositoryImpl.kt  NetworkGiphyRepository.kt  NetworkGiphyRepositoryImpl.kt
app/src/main/java/com/example/gifbrowserapp/data/utils/: ApiUtils.kt  Extensions.kt  NetworkMonitor.kt  extensions.kt
app/src/main/java/com/example/gifbrowserapp/presentation/: GifBrowserApp.kt
app/src/main/java/com/example/gifbrowserapp/presentation/components/: CategoryItem.kt  CategotiesGrid.kt  CategotiesList.kt  CustomButton.kt  FilledButton.kt  GifViewer.kt  GifsGrid.kt  Loading.kt  SearchField.kt  SearchGrid.kt
app/src/main/java/com/example/gifbrowserapp/presentation/components/snack_bar/: ObserveAsEvents.kt  SnackbarAction.kt  SnackbarController.kt  SnackbarEvent.kt
app/src/main/java/com/example/gifbrowserapp/presentation/design/: AppTheme.kt  Colors.kt  Spacer.kt  Typography.kt
app/src/main/java/com/example/gifbrowserapp/presentation/design/components/: CategotiesList.kt
app/src/main/java/com/example/gifbrowserapp/presentation/features/GiphyDetails/: GIFDetailScreen.kt
app/src/main/java/com/example/gifbrowserapp/presentation/features/base/: BaseUInputValidation.kt  BaseViewModel.kt  ErrorState.kt
app/src/main/java/com/example/gifbrowserapp/presentation/features/giphyDetails/: GiphyDetailsEvent.kt  GiphyDetailsInteractionListener.kt  GiphyDetailsScreen.kt  GiphyDetailsUiState.kt  GiphyDetailsViewModel.kt
app/src/main/java/com/example/gifbrowserapp/presentation/features/home/: HomeEvent.kt  HomeInteractionListener.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  TrendingMapper.kt
app/src/main/java/com/example/gifbrowserapp/presentation/features/localGiphy/: FavoriteGifEvent.kt  FavoriteGifState.kt  TrendingGifEvent.kt
app/src/main/java/com/example/gifbrowserapp/presentation/features/search/: SearchEvent.kt  SearchInteractionListener.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/gifbrowserapp/presentation/main/: App.kt  MainActivity.kt
app/src/main/java/com/example/gifbrowserapp/presentation/navigation/: GifAppGraph.kt  Screen.kt
app/src/main/java/com/example/gifbrowserapp/presentation/navigation/destinations/: GiphyDetailsDestination.kt  HomeDestination.kt  SearchDestination.kt
app/src/main/java/com/example/gifbrowserapp/presentation/ui/: CategoryScreen.kt  HomeScreen.kt
app/src/main/java/com/example/gifbrowserapp/presentation/utils/extensions/: composeExtensions.kt  eventListener.kt  kotlinExtensions.kt  navExtensions.kt
app/src/main/java/com/example/gifbrowserapp/presentation/utils/validation/: BaseException.kt  Resource.kt  ValidationResult.kt  ValidationState.kt
app/src/main/java/com/example/gifbrowserapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gifbrowserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
